<aura:component controller="SliderModClass" >
    <ltng:require styles="{!$Resource.newTest + '/newTest/owl.carousel.min.css'}"     
                  scripts="{!join(',',
                           $Resource.newTest + '/js/jquery.min.js',
                           $Resource.newTest + '/newTest/owl.carousel.js'
                           )}" afterScriptsLoaded="{!c.doInit}" />    
    <aura:attribute name="accounts" type="String[]"/>
    <div class="owl-carousel owl-theme" style="padding:1%;">
        <aura:iteration var="a" items="{!v.accounts}">
            <div class="item"><h4>{!a.Name}</h4></div>
        </aura:iteration>
    </div>        
</aura:component>